# Configuration file

####################
# general
####################

general {
    B:diamondDollyActive=true
    S:materialList <
        Ore.plankWood
        Ore.ingotIron
        Ore.ingotGold
        Ore.gemDiamond
        Ore.obsidian
        Ore.whiteStone
        Ore.gemEmerald
     >
}


